DATABASE_URL="mongodb+srv://Chase:Yatharth2002@cluster0.xh9jykp.mongodb.net/test"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID=db17817cb572722b3778
GITHUB_SECRET=d9e4894ab03f173204d111e16c29ce232e7a8414

GOOGLE_CLIENT_ID=445727232340-gfei9l8pdt816sctbjklq3uk9vokan59.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=duifeggfw

NEXT_PUBLIC_PUSHER_APP_KEY=e79fecbf598a51be935e
PUSHER_APP_ID=1735077
PUSHER_SECRET=2c926ef120c3a22db5f6